# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[cpu_usage]
command=/home/andrsrzdc/bin/i3blocks-contrib/cpu_usage/cpu_usage
interval=10
LABEL=CPU:
DECIMALS=2

[temperature]
command=/home/andrsrzdc/bin/i3blocks-contrib/temperature/temperature
label=TEMP:
interval=10

[memory]
command=/home/andrsrzdc/bin/i3blocks-contrib/memory/memory
label= MEM:
interval=30

[ip]
command=ip route get 1.2.3.4 | awk '{print $7}'
interval=once
color=#50FA7B

[volume-pulseaudio]
command=/home/andrsrzdc/bin/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio | awk '{print $2}'
label=VOL:
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
